{
  "pages": [
    "pages/index/index",
    "pages/mine/index",
    "pages/profile/index",
    "pages/permission/index",
    "pages/search/index",
    "pages/detail/index",
    "pages/review/profile/index",
    "pages/review/search/index",
    "pages/review/detail/index"
  ],
  "tabBar": {
    "selectedColor": "#d53b33",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine_active.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d53b33",
    "navigationBarTitleText": "启赢信息咨询服务",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-toast": "@vant/weapp/toast/index"
  }
}